# 開發環境
# 使用 VUE_APP_ 開頭的變量會被webpack自動加載
# 定義請求的基礎url，方便跨域時調用
VUE_APP_BASE_API='/dev-api'

# 接口服務地址
# VUE_APP_SERVICE_URL='https://mock.mengxuegu.com/mock/6102c4273669b2295ae6ee91/blog-web'
VUE_APP_SERVICE_URL='https://mock.mengxuegu.com/mock/6113f468d4342705675682e8/msm-dashboard'